{
  "name": "creature-sweeper",
  "version": "0.0.0",
  "private": true,
  "engines": {
    "node": ">=22"
  },
  "type": "module",
  "description": "A Minesweeper/RPG hybrid — remix of mamono sweeper. Rules engine.",
  "scripts": {
    "dev": "vite",
    "build": "vite build",
    "preview": "vite preview",
    "package": "vite build && node scripts/package.mjs",
    "test": "vitest run",
    "test:watch": "vitest",
    "typecheck": "tsc --noEmit && tsc --noEmit -p tsconfig.engine.json",
    "sim": "tsx src/sim/cli.ts",
    "sim:run": "tsx src/sim/run.ts",
    "sim:spells": "tsx src/sim/spellvalue.ts",
    "sim:sudoku": "tsx src/sim/sudoku.ts",
    "sim:forced": "tsx src/sim/forced.ts",
    "sim:lethal": "tsx src/sim/lethal.ts",
    "sim:golden": "node scripts/golden.mjs",
    "sim:golden:check": "node scripts/golden.mjs --check",
    "format": "prettier --write .",
    "format:check": "prettier --check .",
    "lint": "eslint ."
  },
  "devDependencies": {
    "@eslint/js": "^9.39.5",
    "@types/node": "^22.10.2",
    "eslint": "^9.39.5",
    "globals": "^17.12.0",
    "knip": "^5.88.1",
    "prettier": "^3.9.9",
    "tsx": "^4.19.2",
    "typescript": "^5.7.2",
    "typescript-eslint": "^8.70.1",
    "vite": "^6.4.3",
    "vitest": "^2.1.8"
  }
}
